DATABASE_URL="file:./dev.db"

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=giovanny.mertz0@ethereal.email
EMAIL_PASS=aEemM1w14V4977TSWh


FRONTEND_URL=http://localhost:5173
JWT_SECRET=tajnyklic

REACT_APP_BACKEND_URL=http://localhost:3000





